<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>
<body>
	<div class="container">
	<H1>PAGINA PRINCIPAL </H1>

	<form class="form form-inline">
		<div class="form-group">
			Inicio
			<input type="date" class="form-control" name="inicio">
		</div>
		<div class="form-group">
			Fin
			<input type="date" class="form-control" name="fin">
		</div>
		<div class="form-group">
			<select class="form-control">
				<option>Seleccione</option>
				<option>primero</option>
				<option>segundo</option>
			</select>
		</div>
		<div class="form-group">
			<input type="submit" class="btn btn-primary" value="Aceptar">
		</div>
	</form>	
	<br>
	<table class="table table-striped">
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Curso</th>
			<th>Facultad</th>
		</tr>
		<tr>
			<td>Elvis</td>
			<td>Alfaro</td>
			<td>Intro</td>
			<td>Informatica</td>
		</tr>
		<tr>
			<td>Pedro</td>
			<td>Cstillo</td>
			<td>Base Datos</td>
			<td>Informatica</td>
		</tr>
		<tr>
			<td>Irvin</td>
			<td>Ortiz</td>
			<td>IA</td>
			<td>Informatica</td>
		</tr>
	</table>
	</div>
</body>
</html>